Pokemon|Number|Level|IVs
Prinplup | No. - 1 | Level 19 | IV% 60.22%
Whiscash | No. - 2 | Level 54 | IV% 41.40%
Starly | No. - 3 | Level 39 | IV% 45.16%
Venonat | No. - 4 | Level 32 | IV% 26.88%
Blissey | No. - 5 | Level 58 | IV% 30.11%
Furret | No. - 6 | Level 18 | IV% 57.53%
Bounsweet | No. - 7 | Level 36 | IV% 30.65%
Bruxish | No. - 8 | Level 41 | IV% 40.32%
Taillow | No. - 9 | Level 27 | IV% 51.08%
Clauncher | No. - 10 | Level 25 | IV% 54.84%
Glameow | No. - 11 | Level 4 | IV% 49.46%
Whismur | No. - 12 | Level 42 | IV% 43.55%
Minior | No. - 13 | Level 11 | IV% 21.51%
Raticate | No. - 14 | Level 33 | IV% 50.54%
Herdier | No. - 16 | Level 12 | IV% 43.01%
Misdreavus | No. - 15 | Level 36 | IV% 58.60%
Solrock | No. - 17 | Level 36 | IV% 42.47%
Golduck | No. - 18 | Level 13 | IV% 58.60%
Shiinotic | No. - 19 | Level 59 | IV% 36.56%
Electabuzz | No. - 20 | Level 38 | IV% 48.39%
Aipom | No. - 21 | Level 12 | IV% 37.10%
Sandshrew | No. - 22 | Level 4 | IV% 50.00%
Petilil | No. - 23 | Level 53 | IV% 43.55%
Butterfree | No. - 24 | Level 19 | IV% 39.25%
Clauncher | No. - 25 | Level 57 | IV% 22.04%
Archeops | No. - 26 | Level 14 | IV% 38.17%
Spoink | No. - 27 | Level 37 | IV% 48.39%
Gastly | No. - 28 | Level 46 | IV% 38.71%
Delcatty | No. - 29 | Level 11 | IV% 34.95%
Barbaracle | No. - 31 | Level 16 | IV% 58.60%
Wimpod | No. - 30 | Level 50 | IV% 37.10%
Haunter | No. - 32 | Level 56 | IV% 47.85%
Ferrothorn | No. - 33 | Level 26 | IV% 58.06%
Lunatone | No. - 34 | Level 4 | IV% 31.72%
Togetic | No. - 35 | Level 10 | IV% 54.84%
Araquanid | No. - 36 | Level 4 | IV% 45.70%
Lanturn | No. - 37 | Level 45 | IV% 41.94%
Growlithe | No. - 38 | Level 24 | IV% 32.26%
Psyduck | No. - 39 | Level 57 | IV% 55.91%
Klefki | No. - 40 | Level 38 | IV% 29.57%
Horsea | No. - 41 | Level 27 | IV% 34.41%
Musharna | No. - 42 | Level 21 | IV% 40.32%
Dugtrio | No. - 43 | Level 18 | IV% 53.23%
Ninetales | No. - 44 | Level 55 | IV% 50.54%
Mantyke | No. - 45 | Level 9 | IV% 48.39%
Toucannon | No. - 46 | Level 14 | IV% 47.31%
Swanna | No. - 47 | Level 29 | IV% 36.56%
Spiritomb | No. - 48 | Level 43 | IV% 47.85%
Vanilluxe | No. - 49 | Level 32 | IV% 45.16%
Pansear | No. - 50 | Level 25 | IV% 29.03%
Shiinotic | No. - 51 | Level 45 | IV% 27.96%
Aipom | No. - 52 | Level 21 | IV% 43.55%
Whimsicott | No. - 53 | Level 60 | IV% 29.03%
Shinx | No. - 54 | Level 16 | IV% 51.08%
Beedrill | No. - 55 | Level 55 | IV% 30.65%
Palpitoad | No. - 56 | Level 57 | IV% 58.06%
Qwilfish | No. - 57 | Level 9 | IV% 52.69%
Dragalge | No. - 58 | Level 28 | IV% 19.89%
Skuntank | No. - 59 | Level 33 | IV% 47.31%
Porygon-z | No. - 60 | Level 2 | IV% 31.72%
Nuzleaf | No. - 61 | Level 28 | IV% 32.80%
Mantyke | No. - 62 | Level 32 | IV% 45.16%
Burmy | No. - 63 | Level 39 | IV% 29.03%
Muk | No. - 64 | Level 34 | IV% 59.14%
Weepinbell | No. - 65 | Level 15 | IV% 36.56%
Flygon | No. - 66 | Level 33 | IV% 46.77%
Doduo | No. - 67 | Level 43 | IV% 61.83%


